{
  "name": "Morvedre Core",
  "short_name": "Morvedre",
  "description": "La app del Waterpolo Morvedre",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFCFE",
  "theme_color": "#0A2E5C",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
